{
  "version": "1.0.3-*",

  "title": "Serilog.Sinks.LiteDB",
  "description": "The LiteDB sink for Serilog",
  "authors": [ "vip32" ],

  "packOptions": {
    "tags": [
      "serilog",
      "litedb",
      "nosql"
    ],
    "projectUrl": "https://github.com/vip32/serilog-sinks-litedb",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "http://serilog.net/images/serilog-sink-nuget.png"
  },
  "dependencies": {
    "LiteDB": "2.0.2",
    "Serilog": "2.3.0"
  },
  "frameworks": {
    "net4.5": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0"
      },
      "dependencies": {}
    }
  }
}